:root {
	--clr-base: #fff;
	--clr-att: #FF471D;
	--clr-att-hover: #fc7355;
	--clr-link: #fff;
	--clr-link-hover: #FF471D;
	--clr-bg: #424242;
	--clr-bg-att: #AD4932;
	--clr-bg-dark: #000;

	--fsize: 16px;
	--lhsize: 1.625;
	--mbsize: 1.625em;

	--mainRadius: 2.4rem;
	--icoSize: 24px;

	--min: 360px;
	--max: 1920px;
    
    --paddingContainer: 15px;

	--filter-dark: brightness(0) grayscale(1);
	--filter-white: brightness(0) invert(1);

	font-size: 10px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* Graphik LCG 400-500-600-700 */
.fg {
	font-family: 'Graphik LCG', sans-serif;
	* {
		font-family: 'Graphik LCG', sans-serif;
	}
}
/* HelveticaNeueCyr 400-500-700 */
.fh {
	font-family: 'HelveticaNeueCyr', sans-serif;
	* {
		font-family: 'HelveticaNeueCyr', sans-serif;
	}
}
/* UEFA Nations 400-700 */
.fu {
	font-family: 'UEFA Nations', sans-serif;
	* {
		font-family: 'UEFA Nations', sans-serif;
	}
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #000;
    font-size: var(--fsize);
    line-height: var(--lhsize);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: var(--mbsize);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-link);
    &:hover, &.active {
        text-decoration: none;
        color: var(--clr-link-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
.link-phone, .link-email, .link-location {
    white-space: nowrap;
	display: inline-block;
	position: relative;
//	padding-left: 28px;
//	line-height: 1.2;
	color: inherit;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
//	&:before {
//		content: "";
//		display: block;
//		width: 24px;
//		height: 24px;
//		position: absolute;
//		background: url(../img/icons/link-phone.svg) center no-repeat;
//		background-size: 100% auto;
//		top: 0.6em;
//		left: 0;
//		margin-top: -12px;
//	}
	&.link-text {
		display: inline;
		padding: 0;
		&:before {
			display: none;
		}
	}
}
.link-email {
	&:before {
		background-image: url(../img/icons/link-email.svg);
	}
}
.link-location {
	white-space: normal;
	&:before {
		background-image: url(../img/icons/link-location.svg);
	}
}
a {
	&.link-phone, &.link-email, &.link-location {
		&:hover {
			color: var(--clr-att);
		}
	}
}
.page-title, .tile-title,
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: 500;
    margin: 3rem 0;
	line-height: (32/25);
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	.fh;
    &:first-child {
        margin-top: 0;
    }
	&:last-child {
		margin-bottom: 0;
	}
}
.page-title, .tile-title {
	font-size: 2.9rem;
	line-height: (32/29);
	letter-spacing: 0.5px;
	font-weight: 500;
	text-transform: uppercase;
	color: var(--clr-base);
	margin: 0 auto 3rem auto;
	.fh;
}
.h1-title, h1 {
	text-transform: uppercase;
	font-size: 10rem;
	font-weight: bold;
	line-height: 1.06;
	letter-spacing: normal;
	margin: 5rem 0;
	.fu;
}
h2, .h2-title {
	font-size: 3.4rem;
	line-height: 1.3;
	letter-spacing: normal;
	margin: 5rem 0;
}
h3, .h3-title {
	font-size: 2.5rem;
	margin: 4rem 0;
}
h4, .h4-title {
	font-size: 2.2rem;;
	line-height: 1.3;
	letter-spacing: normal;
	text-transform: none;
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
hr, .hr {
	display: block;
	width: 100%;
	height: 1px;
	background: #d9d9d930;
	border: none;
	position: relative;
	overflow: hidden;
	margin: 10rem 0;
}
@media (max-width: 1599px) {
	h1, .h1-title {
		font-size: 8rem;
	}
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
	h1, .h1-title {
		font-size: 7rem;
	}
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
	h1, .h1-title {
		font-size: 6rem;
	}
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
	body {
		font-size: 14px;
	}
	h3, .h3-title {
		font-size: 20px;
	}
	h4, .h4-title {
		font-size: 17px;
	}
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 3.2rem;
    }
}