/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.info-features-box {
	margin-bottom: 10rem;
	font-size: 1.9rem;
	.title-inner-wrap {
		margin-bottom: 4rem;
	}
	.items-wrap {
		align-items: flex-end;
		margin: 0 -5px -4rem -5px;
	}
	.item-wrap {
		margin-bottom: 4rem;
		padding: 0 5px;
		width: 33.33%;
	}
}
.info-card-box {
	margin-bottom: 5rem;
	font-weight: 500;
	color: #ffffff80;
	display: flex;
	.photo-inner-wrap {
		width: 50%;
		margin-bottom: 5rem;
		flex-shrink: 0;
	}
	.info-inner-wrap {
		flex: 1;
		margin-bottom: 5rem;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-left: 5rem;
	}
	.elm-photo {
		border: 5px solid var(--clr-att);
	}
	.info-wrap {
		width: 100%;
	}
	.h3-title, .h2-title, h3, h4, h2 {
		color: #fff;
	}
	.btn {
		margin-top: 1rem;
		min-width: 30.3rem;
	}
}
.filter-box {
	margin-bottom: 5rem;
	.filter-sections-wrap {
		margin: 0 -1rem;
	}
	.filter-section-wrap {
		padding: 0 1rem;
		margin-bottom: 4rem;
		width: 100%;
		flex-shrink: 0;
	}
	.filter-section-title {
		margin: 0 0 3rem 0;
	}
	.frm-select {
		margin-bottom: 2rem;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.tiles-box {
	margin-bottom: 10rem;
}
.breadcrumbs-box {
	margin-bottom: 3rem;
	font-size: 14px;
	line-height: 19px;
	color: #ffffff40;
	position: relative;
	.menu {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -26px 0 0;
		li {
			padding: 0 26px 0 0;
			flex-shrink: 0;
			&:after {
				content: "/";
				display: block;
				position: absolute;
				top: 0;right: 0;
				text-align: center;
				width: 26px;
			}
			&:last-child {
				color: #fff;
				&:after {
					display: none;
				}
			}
		}
	}
	a {
		&:not(:hover) {
			color: inherit;
		}
	}
}
.lead-top-box {
	margin-bottom: 4rem;
}
.tiles-slider-video-box {
	margin-bottom: 10rem;
	.slider-pagination {
		margin-top: 3.2rem;
	}
	.slider-title-wrap {
		margin-top: 3rem;
		text-align: center;
		font-weight: 500;
		line-height: (22/16);
	}
}
.tiles-gallery-box {
	margin-bottom: 10rem;
	.item-wrap {
		width: 50%;
	}
	.elm-photo {
		aspect-ratio: 924/581;
	}
	.col-three {
		.elm-photo {
			aspect-ratio: 613/689;
		}
	}
}
.tiles-info-box {
	margin-bottom: 10rem;
	position: relative;
	&:has(.bg-inner-wrap) {
		z-index: 2;
		padding: 10rem 0;
	}
	.bg-inner-wrap {
		background: var(--clr-bg);
		position: absolute;
		top: 0;bottom: 0;left: 50%;
		width: 1920px;
		transform: translateX(-50%);
	}
}
.title-box {
	margin-bottom: 8rem;
}
.title-info-box {
	margin-bottom: 5rem;
	font-weight: 500;
	color: #ffffff80;
	display: flex;
	align-items: flex-start;
	.title-wrap {
		margin-bottom: 3rem;
		padding-right: 3rem;
		width: 62.1rem;
		max-width: 40%;
		flex-shrink: 0;
		color: var(--clr-base);
	}
	.info-wrap {
		flex: 1;
		padding-top: 2rem;
	}
}
.title-video-slider-box,
.title-tabs-box {
	margin-bottom: 5rem;
	display: flex;
	align-items: center;
	.slider-actions-wrap {
		display: none;
		width: 17rem;
		padding-left: 2rem;
		justify-content: space-between;
		flex-shrink: 0;
		margin-bottom: 5rem;
	}
	.title-wrap {
		width: 49%;
		padding: 0 3rem 0 0;
		flex-shrink: 0;
		margin-bottom: 5rem;
	}
	.info-wrap {
		flex: 1;
		font-size: (20/16em);
		line-height: (26/20);
		font-weight: 500;
		margin-bottom: 5rem;
	}
	.tabs-wrap {
		flex: 1;
		margin-bottom: 4.5rem;
		.menu {
			display: flex;
			margin: 0 -5px;
			flex-wrap: wrap;
			li {
				flex-shrink: 0;
				padding: 0 5px 5px 5px;;
			}
			.btn {
				min-width: 30.2rem;
				padding: 0 3rem;
				font-weight: 500;
			}
		}
	}
}
.title-video-slider-box {
	margin-bottom: 0;
	&+hr, &+.hr {
		margin-top: 0;
	}
	.title-wrap {
		width: auto;
		padding-right: 4.5rem;
		max-width: 60%;
	}
}
.action-box {
	margin-top: 10rem;
	.btn {
		width: 100%;
	}
}
.contacts-box {
	margin-bottom: 10rem;
	display: flex;
	min-height: 87.3rem;
	.info-inner-wrap {
		width: 42%;
		flex-shrink: 0;
		padding: 0 3rem 0 0;
	}
	.map-inner-wrap {
		width: 58%;
		flex-shrink: 0;
		position: relative;
		overflow: hidden;
		.btn-point {
			position: absolute;
			top: 50%;left: 50%;
			transform: translate(-50%, -50%);
		}
	}
	.contacts-wrap {
		margin: 0 0 5rem 0;
		font-weight: 400;
		.fg;
	}
	.action-wrap {
		margin-bottom: 5rem;
		max-width: 30.3rem;
		.btn {
			width: 100%;
			font-weight: 500;
		}
	}
	.soc-items {
		display: flex;
		margin: 0 -5px 4rem -5px;
		.button-soc {
			margin: 0 5px 10px 5px;
			flex-shrink: 0;
		}
	}
	.h1-title {
		margin-top: -1rem;
		margin-bottom: 4rem;
	}
	p {
		margin-bottom: 3rem;
	}
}
body.popup-open {
	overflow: hidden;
}
.popup-outer-box {
	display: none;
	padding: 5rem 0;
	animation: fadein ease 0.2s;
	align-items: center;
	justify-content: center;
	align-items: center;
	justify-content: center;
	position: fixed;
	z-index: 100;
	background-color: var(--clr-bg-dark);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	&.active {
		display: flex;
	}
}
.popup-box {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	position: relative;
	overflow: hidden;
	width: 1920px;
	max-width: 100%;
	max-height: 100%;
	z-index: 20;
	padding: 0rem 3.2rem;
	.popup-title-wrap, .popup-footer-wrap {
		width: 100%;
		flex-shrink: 0;
	}
	.popup-title-wrap {
		padding-bottom: 4rem;
		padding-right: 8rem;
	}
	.popup-content-wrap {
		padding-top: 4rem;
		width: 100%;
		overflow: auto;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
	.btn-popup-close {
		position: absolute;
		right: 3.2rem;top: 5.3rem;
		transform: translateY(-50%);
		z-index: 3;
	}
}
@media (max-width: 1399px) {
	.info-features-box {
		.elm-info-row {
			.row-value {
				padding-right: 1rem;
			}
		}
	}
}
@media (max-width: 1199px) {
	.title-info-box {
		.info-wrap {
			padding-top: 0;
		}
	}
	.tiles-info-box {
		.item-wrap {
			width: 50%;
		}
	}
}
@media (max-width: 1023px) {
	.info-features-box {
		font-size: 16px;
		.item-wrap {
			width: 50%;
		}
	}
	.info-card-box {
		.info-inner-wrap {
			padding-left: 3rem;
		}
	}
	.filter-box {
		.filter-sections-wrap {
			display: flex;
			flex-wrap: wrap;
		}
		.filter-section-wrap {
			width: 50%;
			max-width: 300px;;
		}
	}
	.content-outer-wrap {
		display: flex;
		flex-direction: column;
	}
	.side-wrap {
		width: 100%;
		order: 1;
	}
	.content-wrap {
		width: 100%;
		order: 2;
	}
	.tiles-slider-box {
		.ico-arrow {
			display: none;
		}
	}
}
@media (max-width: 767px) {
	.info-card-box {
		flex-direction: column;
		.photo-inner-wrap {
			width: 100%;
		}
		.info-inner-wrap {
			display: block;
			width: 100%;
			padding: 0;
		}
	}
	.title-info-box {
		display: block;
		.title-wrap {
			width: 100%;
			max-width: inherit;
			padding-right: 0;
		}
	}
	.title-tabs-box, .title-video-slider-box {
		display: block;
		.title-wrap {
			width: 100%;
			padding-right: 0;
		}
		.tabs-wrap {
			width: 100%;
		}
	}
	.title-video-slider-box {
		.title-wrap {
			width: 100%;
			padding-right: 0;
			max-width: 100%;
		}
	}
	.contacts-box {
		display: block;
		min-height: 0;
		.info-inner-wrap {
			width: 100%;
			margin-bottom: 4rem;
			padding-right: 0;
		}
		.map-inner-wrap {
			width: 100%;
			height: 87.4rem;
		}
		.h1-title, h1 {
			margin-top: 0;
		}
	}
	.popup-box {
		.popup-title {
			font-size: 25px;
			line-height: 40px;
		}
		.popup-title-wrap {
			padding-bottom: 2rem;
			padding-right: 50px;
		}
		.popup-content-block {
			padding-top: 2rem;
		}
		.btn-popup-close {
			top: 20px;
		}
		.btn-action-ico.ico-close {
			width: 40px;height: 40px;
			&:before {
				background-size: 100% auto;
			}
		}
		.form-input {
			font-size: 18px;
		}
	}
}
@media (max-width: 639px) {
	.info-features-box {
		.item-wrap {
			width: 100%;
		}
	}
}
@media (max-width: 479px) {
	.tiles-gallery-box {
		.item-wrap {
			width: 100%;
		}
	}
	.tiles-info-box {
		.item-wrap {
			width: 100%;
		}
	}
}
@media (min-width: 1024px) {
	.content-outer-wrap {
		display: flex;
		margin: 0 -4px;
		.tiles-box {
			.item-wrap {
				width: 50%;
			}
		}
	}
	.content-wrap {
		width: 66.66%;
		padding: 0 4px;
		flex-shrink: 0;
		order: 2;
	}
	.side-wrap {
		width: 33.33%;
		padding: 0 4px;
		flex-shrink: 0;
		order: 1;
	}
	.tiles-gallery-box {
		.col-three {
			.item-wrap {
				width: 33.33%;
			}
		}
	}
	.title-tabs-box, .title-video-slider-box {
		.slider-actions-wrap {
			display: flex;
		}
	}
	.tiles-slider-box {
		.slider-pagination {
			display: none;
		}
	}
}
@media (min-width: 1200px) {
	.content-outer-wrap {
		.tiles-box {
			.item-wrap {
				width: 33.33%;
			}
		}
	}
	.content-wrap {
		width: 75%;
	}
	.side-wrap {
		width: 25%;
	}
}
