/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
[placeholder]::-webkit-input-placeholder {color: var(--clr-base);}
[placeholder]:-moz-placeholder {color: var(--clr-base);}
[placeholder]::-moz-placeholder {color: var(--clr-base);}
[placeholder]:-ms-input-placeholder {color: var(--clr-base);}
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	height: 11.4rem;
	border: 1px solid #ffffff50;
	padding: 0 15px 0 3rem;
	font-size: 2.9rem;
	letter-spacing: 0.5px;
	line-height: (32/29);
	text-transform: uppercase;
	color: var(--clr-base);
	background: transparent;
	.fh;
	&:focus {
		border-width: 2px;
		border-color: #fff;
		padding-left: var(3rem - 1);
	}
}
textarea.form-input {

}
select.form-input {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
	cursor: pointer;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: #ADADAD;
}
.btn {
	height: 11.4rem;
	font-size: 2.9rem;
	line-height: (32/29);
	letter-spacing: 0.5px;
	text-transform: uppercase;
	font-weight: bold;
	background: var(--clr-att);
	border: 2px solid var(--clr-att);
	color: var(--clr-base);
	padding: 0 7rem;
	.fh;
	&:hover {
		background-color: transparent;
		border-color: var(--clr-att);
		color: var(--clr-base);
	}
	&.button-arrow {
		height: 7rem;
		padding: 0 0 0 9rem;
		font-size: 2rem;
		text-transform: uppercase;
		font-weight: 500;
		letter-spacing: 0.5px;
		background: none;
		border-radius: 0;
		border: none;
		.fh;
		&:hover {
			background-color: transparent;
			border: none;
			color: var(--clr-base);
			&:before {
				filter: none;
				background-color: var(--clr-base);
			}
		}
		&:before {
			content: "";
			display: block;
			width: 7rem;height: 7rem;
			border-radius: 50%;
			border: 2px solid var(--clr-base);
			position: absolute;
			background: url(../img/icons/arrow-more.svg) center no-repeat;
			background-size: 24px auto;
			top: 50%;left: 0;
			margin-top: -3.5rem;
			filter: brightness(0) invert(1);
			transition: all ease 0.2s;
		}
	}
	&.button-medium {
		height: 8.7rem;
		font-size: 16px;
	}
	&.button-small {
		height: 5.8rem;
		font-size: 16px;
		.fg;
	}
	&.button-border-thin {
		border-width: 1px;
	}
	&.button-text-lower {
		text-transform: none;
	}
	&.button-clear {
		width: auto;
		height: auto;
		line-height: 24px;
		color: inherit;
		white-space: normal;
		align-items: center;
		padding: 0;
		min-width: 0;
		background: none;
		border: none;
		border-radius: 0;
		font-weight: inherit;
		&:hover {
			border: none;
			background: none;
			color: var(--clr-att);
		}
		.button-ico {
			filter: none
		}
	}
    &.button-border {
		background-color: transparent;
        &:hover, &.active {
            background-color: var(--clr-att);
			color: var(--clr-base);
        }
    }
    .button-ico {
        width: var(--icoSize);
        height: var(--icoSize);
        margin: 0 10px;
        transition: all ease 0.2s;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
	.button-active-add, .button-active-toggle {
		.button-title {
			&:before {
				content: attr(data-title);
			}
		}
		.button-ico-active {
			display: none;
		}
		&.active {
			.button-title {
				&:before {
					content: attr(data-title-active);
				}
			}
			&:has(.button-ico-active) {
				.button-ico {
					display: none;
				}
				.button-ico-active {
					display: block;
				}
			}
		}
	}
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: var(--icoSize);
        max-height: var(--icoSize);
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: var(--icoSize) auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
		width: 7rem;height: 7rem;
		border-radius: 50%;
		border: 2px solid var(--clr-base);

        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
			filter: brightness(0) invert(1);
        }
        &:hover {
			border: 1px solid var(--clr-base);
			background-color: var(--clr-base);
			&:before {
				filter: none;
			}
        }
		&.swiper-button-disabled {
		}
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
	&.ico-play {
		width: 12.3rem;
		height: 12.3rem;
		border-radius: 50%;
		background: var(--clr-att);
		&:hover {
			background-color: transparent;
			&:after {
				opacity: 1;
			}
		}
		&:after {
			border-radius: 50%;
			border: 2px solid var(--clr-base);
			width: 100%;
			height: 100%;
			opacity: 0;
		}
		&:before {
			background-image: url(../img/icons/play.svg);
			background-size: 100% auto;
		}
	}
    &.ico-menu {
        &:after, &:before {
            width: 24px;
            height: 18px;
            border-top: 2px solid var(--clr-att);
            border-bottom: 2px solid var(--clr-att);
            margin: -9px 0 0 -12px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
        }
        &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        }
    }
    &.ico-close {
		width: 7rem;height: 7rem;
		border: 2px solid var(--clr-base);
		border-radius: 50%;
		&:before {
			background-image: url(../img/icons/close.svg);
			background-size: 7rem auto;
		}
		&:hover {
			background-color: var(--clr-att);
			border-color: var(--clr-att);
		}
    }
	&.ico-point {
		width: 5.6rem;
		height: 5.6rem;
		background: var(--clr-att) url(../img/icons/point.svg) center no-repeat;
		background-size: 2.4rem auto;
		border-radius: 50%;
		overflow: visible;
		&:before, &:after {
			max-width: inherit;
			max-height: inherit;
			width: 11.2rem;
			height: 11.2rem;
			top: 50%;left: 50%;
			right: auto;
			bottom: auto;
			transform: translate(-50%, -50%);
			opacity: 0.1;
		}
		&:before {
			opacity: 0.5;
			width: 8.4rem;
			height: 8.4rem;
		}
	}
    &.button-soc {
		width: 4.8rem;
		height: 4.8rem;
		border-radius: 50%;
		background-color: #fff;
        img, svg {
            max-width: 100%;
            max-height: 100%;
			filter: brightness(0) grayscale(1);
        }
        &:hover {
            background-color: #fff;
			img, svg {
				filter: none;
			}
        }
		&.button-soc-content {
			&:not(:hover) {
				background-color: #ffffff20;
				img, svg {
					filter: brightness(0) invert(1);
				}
			}
		}
    }
	&.button-active-close, &.button-active-toggle {
		&:after {
			opacity: 0;
		}
		&.active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
	}
	&.button-active-close {
		&:after {
			background-image: url(../img/icons/close.svg);
		}
	}
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
}
@media (max-width: 1023px) {
	.btn-action-ico {
		&.ico-play {
			width: 40px;height: 40px;
		}
	}
}